# Cartelera-UNLP-App

./: .gitignore  README.md  private-local.properties.example  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-branches.yml  android-develop.yml  android-main.yml  android.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/overcoders/unlpcarteleranotifier/data/: HttpAwaitInstrumentedTest.kt
app/src/androidTest/java/com/overcoders/unlpcarteleranotifier/ui/: AnuncioLazyListKeyInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overcoders/unlpcarteleranotifier/: HeaderAction.kt  MainActivity.kt  UNLPCarteleraNotifierApplication.kt
app/src/main/java/com/overcoders/unlpcarteleranotifier/data/: AnunciosService.kt  ApiJsonFormatting.kt  AppHttpClient.kt  AulasService.kt  CalendarioAcademicoService.kt  ContentCacheStores.kt  CursadasRepository.kt  CursadasService.kt  CursadasStore.kt  EventualReservationsService.kt  FirebaseTopicSyncStateStore.kt  HorariosService.kt  HttpAwait.kt  MateriaTermFormatter.kt  MateriasRepository.kt  MateriasService.kt  MateriasStore.kt  OptativeSubjectsService.kt  RemoteContentCache.kt  SettingsStore.kt  StudyPlanCatalog.kt  StudyPlansService.kt  SubscripcionesStore.kt  TransientContentCaches.kt
app/src/main/java/com/overcoders/unlpcarteleranotifier/model/: AulaEstado.kt  CalendarioAcademico.kt  CursadaInfo.kt  EventualReservationModels.kt  HorarioReserva.kt  MateriaCatalogItem.kt  Mensaje.kt  NotificationTarget.kt  OptativeSubjectsModels.kt  StudyPlanModels.kt
app/src/main/java/com/overcoders/unlpcarteleranotifier/navigation/: AppDialogs.kt  AppNavigation.kt  HeaderActionsRow.kt  UNLPCarteleraNotifierApp.kt
app/src/main/java/com/overcoders/unlpcarteleranotifier/push/: CarteleraFirebaseMessagingService.kt  FirebaseClientConfig.kt  FirebaseDebugPushService.kt  FirebaseInitializer.kt  FirebaseTopicSyncCoordinator.kt  (+10 more)
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/overcoders/unlpcarteleranotifier/: MainActivityTest.kt
app/src/test/resources/fixtures/: calendario.html  cursadas.html  materias.html  optativas.html  plan-estudio.html  reservas-filtros.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
